<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="float.css">
    <title>float and clear</title>
</head>
<body>
    <img class="first-pic" src="Bird.jpg" alt="Bird Image">
    <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fuga facilis eaque? Modi deserunt nostrum nobis debitis impedit animi commodi blanditiis nam maxime, voluptas voluptatum a quasi, atque iusto facilis sit veritatis, eos amet iure. Aspernatur, accusamus voluptatum, sed ex, quas quae natus nemo accusantium autem voluptates distinctio ipsa! Aperiam, mollitia iusto vitae velit alias atque ut quasi ratione accusamus dolor cumque, quam aliquam tempora molestiae culpa veritatis ipsum autem consequuntur reprehenderit sint et perferendis natus? Odit facilis enim illum qui excepturi esse molestiae odio sed saepe. Cum, perspiciatis fugit. Ab ullam dolorem possimus consequuntur nobis quaerat animi quidem minima.</p><br>

    <img class="second-pic-1" src="Bird.jpg" alt="Bird Image">
    <img class="second-pic-2" src="Bird.jpg" alt="Bird Image">
    <p class="second-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fuga facilis eaque? Modi deserunt nostrum nobis debitis impedit animi commodi blanditiis nam maxime, voluptas voluptatum a quasi, atque iusto facilis sit veritatis, eos amet iure. Aspernatur, accusamus voluptatum, sed ex, quas quae natus nemo accusantium autem voluptates distinctio ipsa! Aperiam, mollitia iusto vitae velit alias atque ut quasi ratione accusamus dolor cumque, quam aliquam tempora molestiae culpa veritatis ipsum autem consequuntur reprehenderit sint et perferendis natus? Odit facilis enim illum qui excepturi esse molestiae odio sed saepe. Cum, perspiciatis fugit. Ab ullam dolorem possimus consequuntur nobis quaerat animi quidem minima.</p><br>
    
</body>
</html>